<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Limericks</title>
</style><link href="common.css" rel="stylesheet" type="text/css" /></head>

<body>
<h2>Nantucket</h2>
<table border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td>
    
There once was a man from Nantucket<br />
Who kept all his cash in a bucket.<br />
His daughter named Nan<br />
ran off with a man.<br />
As for the bucket -- Nan tuck it<br />
    
    </td>
  </tr>
</table>
<a href="index.html">Back to Index</a>
</body>
</html>
